Args=--initialize-at-build-time=ch.qos.logback,org.slf4j,okhttp3,okio,kotlin,kotlinx,com.fasterxml.jackson,com.google \
       --initialize-at-build-time=net.dv8tion.jda,com.neovisionaries.ws,org.json,gnu.trove,org.litote.kmongo,com.mongodb,org.bson,com.github.jershell.kbson \
       --initialize-at-build-time=dev.astralchroma.aggregator \
  --install-exit-handlers
